/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

/**
 *
 * @author joao.rolim
 */
public class FrmMenu extends javax.swing.JFrame {

    /**
     * Creates new form FrmMenu
     */
    public FrmMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblImgTarefas = new javax.swing.JLabel();
        lblImgCliente = new javax.swing.JLabel();
        lblImgVendedor = new javax.swing.JLabel();
        lblImgSair = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        compromissoMenuItem = new javax.swing.JMenuItem();
        clienteMenuItem = new javax.swing.JMenuItem();
        vendedorMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Agenda  ABC");

        desktopPane.setName(""); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblImgTarefas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/content/images/Tasks.png"))); // NOI18N
        lblImgTarefas.setToolTipText("Teste");
        lblImgTarefas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblImgTarefasMouseClicked(evt);
            }
        });

        lblImgCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/content/images/People.png"))); // NOI18N
        lblImgCliente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                lblImgClienteFocusLost(evt);
            }
        });
        lblImgCliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblImgClienteMouseClicked(evt);
            }
        });

        lblImgVendedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/content/images/Myspace.png"))); // NOI18N
        lblImgVendedor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblImgVendedorMouseClicked(evt);
            }
        });

        lblImgSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/content/images/Closed.png"))); // NOI18N
        lblImgSair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblImgSairMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(lblImgCliente)
                .addGap(56, 56, 56)
                .addComponent(lblImgTarefas)
                .addGap(58, 58, 58)
                .addComponent(lblImgVendedor)
                .addGap(43, 43, 43)
                .addComponent(lblImgSair)
                .addContainerGap(70, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblImgSair)
                    .addComponent(lblImgVendedor)
                    .addComponent(lblImgTarefas)
                    .addComponent(lblImgCliente))
                .addGap(34, 34, 34))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 325, Short.MAX_VALUE))
        );

        desktopPane.add(jPanel1);
        jPanel1.setBounds(0, 0, 790, 500);

        menuBar.setToolTipText("");

        fileMenu.setMnemonic('f');
        fileMenu.setText("Cadastros");
        fileMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileMenuActionPerformed(evt);
            }
        });

        compromissoMenuItem.setMnemonic('o');
        compromissoMenuItem.setText("Compromisso");
        compromissoMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                compromissoMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(compromissoMenuItem);

        clienteMenuItem.setMnemonic('s');
        clienteMenuItem.setText("Cliente");
        clienteMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clienteMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(clienteMenuItem);

        vendedorMenuItem.setMnemonic('a');
        vendedorMenuItem.setText("Vendedor");
        vendedorMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vendedorMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(vendedorMenuItem);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Sair");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 787, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(desktopPane, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void compromissoMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_compromissoMenuItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_compromissoMenuItemActionPerformed

    private void clienteMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clienteMenuItemActionPerformed

        ClienteView clienteView = new ClienteView();
        this.desktopPane.add(clienteView);
        clienteView.setVisible(true);

    }//GEN-LAST:event_clienteMenuItemActionPerformed

    private void vendedorMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vendedorMenuItemActionPerformed
        VendedorView vendedorView = new VendedorView();
        this.desktopPane.add(vendedorView);
        vendedorView.setVisible(true);
    }//GEN-LAST:event_vendedorMenuItemActionPerformed

    private void lblImgClienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblImgClienteMouseClicked
        ClienteView clienteView = new ClienteView();
        this.desktopPane.add(clienteView);
        clienteView.setVisible(true);
    }//GEN-LAST:event_lblImgClienteMouseClicked

    private void lblImgClienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lblImgClienteFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_lblImgClienteFocusLost

    private void lblImgVendedorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblImgVendedorMouseClicked
        VendedorView vendedorView = new VendedorView();
        this.desktopPane.add(vendedorView);
        vendedorView.setVisible(true);
    }//GEN-LAST:event_lblImgVendedorMouseClicked

    private void lblImgSairMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblImgSairMouseClicked
        System.exit(0);
    }//GEN-LAST:event_lblImgSairMouseClicked

    private void lblImgTarefasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblImgTarefasMouseClicked
        CompromissoView compromissoView = new CompromissoView();
        this.desktopPane.add(compromissoView);
        compromissoView.setVisible(true);
    }//GEN-LAST:event_lblImgTarefasMouseClicked

    private void fileMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileMenuActionPerformed
        CompromissoView compromissoView = new CompromissoView();
        this.desktopPane.add(compromissoView);
        compromissoView.setVisible(true);
    }//GEN-LAST:event_fileMenuActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem clienteMenuItem;
    private javax.swing.JMenuItem compromissoMenuItem;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblImgCliente;
    private javax.swing.JLabel lblImgSair;
    private javax.swing.JLabel lblImgTarefas;
    private javax.swing.JLabel lblImgVendedor;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem vendedorMenuItem;
    // End of variables declaration//GEN-END:variables

}
